{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso de JS com TDD na pratica",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/willany/js-tdd.git)"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Willany Silva <willanylp@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^0.14.3"
  }
}
